source/index.html.haml
.row.align-stretch.align-center.text-center.expanded.small-collapse.medium-collapse.large-collapse
  -# %button.md-trigger{"data-modal" => "modal-1"} Fade in & Scale
  - data.projects.each do |project|
    .columns.align-center.small-12.small-collapse.medium-3.medium-collapse.large-4.large-collapse.end
      -# .columns.align-stretch.small-6.small-collapse.medium-3.medium-collapse.large-4.large-collapse.end
      .holder.text-center{class: [!project.finished? && "unfinished"] }
        .row.align-stretch.align-center.text-center
          .row
            .columns
              .name= project[:name]
              .description= project[:description]
        .row
          .columns.holder-body
            - if !project.finished?
              = '(unfinished)'

        .row
          .columns.small-10.small-offset-1.medium-10.medium-offset-1.large-10.large-offset-1.end
            .row.align-justify.link-n-gh{style: "border: 1px solid green"}
              .columns.small-2.medium-2.large-2.link{style: "border: 1px solid red"}
                - if project[:lnk] == 'lnk'
                  = 'lnk'
                - else
                  = link_to 'lnk', project[:lnk], target: '_blank'

                  -# //these two lines trow a WEIRD err!!
                  -# - link_to project[:lnk], target: '_blank' do
                  -#  = image_tag 'link-icon-black.gif'

                  -# - if !project.finished?
                  -#   - link_to project[:lnk], target: '_blank' do
                  -#     = image_tag 'link-icon-gray.gif'
                  -# - else
                  -#   - link_to project[:lnk], target: '_blank' do
                  -#     = image_tag 'link-icon-black.gif'
              .columns.small-2.medium-2.large-2.end.gh{style: "border: 1px solid red"}
                - if project[:gh] == 'gh'
                  = ''
                - else
                  = link_to 'gh', project[:gh], target: '_blank'
                  -# %a{href: "#{project[:gh]}", target: '_blank'} gh


#myModal.modal
  / Modal content
  .modal-content
    .modal-header
      %span.close ×
      %div.abouttitle About me.
    .modal-body
      %p We live in important times, times of transitions, of changing paradigms and of new truths. A new world requires new mindsets, new beliefs and new sets of skills.
      %p As a person I have two driving forces in my life: visionary discovery and helping others. Together they have lead me to learn web development and this portfolio shows my current work. Currently they are the first baby steps of a bright future.
      %p Please don't hesisate to get in touch for lunch or other social acitvity to know more and share ideas, hit the contact link on top right to find my contact info.
    .modal-footer.text-right
      %p In code we will trust.

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta charset='utf-8'>
    <meta content='ie=edge' http-equiv='x-ua-compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <link href="stylesheets/site.css" rel="stylesheet" />
    <link href="stylesheets/foundation.min.css" rel="stylesheet" />
    <script src="javascripts/ga.js"></script>
    <title>rodrigo mu&ntilde;oz portfolio</title>
  </head>
  <body class='index'>
    <header>
      <ul class='topnav' id='myTopnav'>
        <li>
          <a href='#'>home</a>
        </li>
        <li>
          <a href='https://se.linkedin.com/in/irodrigomunoz' target='_blank'>contact</a>
        </li>
        <li>
          <a href='#'>thoughts</a>
        </li>
        <li id='myBtn'>
          <a href='#'>about</a>
        </li>
        <li class='icon'>
          <a href='#'>☰</a>
        </li>
      </ul>
    </header>
    <div class='row align-stretch align-center text-center expanded small-collapse medium-collapse large-collapse'>
      <div class='columns align-center small-12 small-collapse medium-3 medium-collapse large-4 large-collapse end'>
        <div class='holder text-center'>
          <div class='row align-stretch align-center text-center'>
            <div class='row'>
              <div class='columns'>
                <div class='name'>FizzBuzz</div>
                <div class='description'>My first ruby experience</div>
              </div>
            </div>
          </div>
          <div class='row'>
            <div class='columns holder-body'>
            </div>
          </div>
          <div class='row'>
            <div class='columns small-10 small-offset-1 medium-10 medium-offset-1 large-10 large-offset-1 end'>
              <div class='row align-justify link-n-gh' style='border: 1px solid white'>
                <div class='columns small-2 medium-2 large-2' style='border: 1px solid white'>
                  
                </div>
                <div class='columns small-2 medium-2 large-2 end gh' style='border: 1px solid white'>
                  <a href="https://github.com/rmzse/2_fizz_buzz_js" target="_blank">gh</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='columns align-center small-12 small-collapse medium-3 medium-collapse large-4 large-collapse end'>
        <div class='holder text-center'>
          <div class='row align-stretch align-center text-center'>
            <div class='row'>
              <div class='columns'>
                <div class='name'>ATM Challenge</div>
                <div class='description'>My first Test driven ruby project (TDD)</div>
              </div>
            </div>
          </div>
          <div class='row'>
            <div class='columns holder-body'>
            </div>
          </div>
          <div class='row'>
            <div class='columns small-10 small-offset-1 medium-10 medium-offset-1 large-10 large-offset-1 end'>
              <div class='row align-justify link-n-gh' style='border: 1px solid white'>
                <div class='columns small-2 medium-2 large-2' style='border: 1px solid white'>
                  
                </div>
                <div class='columns small-2 medium-2 large-2 end gh' style='border: 1px solid white'>
                  <a href="https://github.com/rmzse/1_atm" target="_blank">gh</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='columns align-center small-12 small-collapse medium-3 medium-collapse large-4 large-collapse end'>
        <div class='holder text-center unfinished'>
          <div class='row align-stretch align-center text-center'>
            <div class='row'>
              <div class='columns'>
                <div class='name'>Library</div>
                <div class='description'>First weekend challenge in ruby (TDD)</div>
              </div>
            </div>
          </div>
          <div class='row'>
            <div class='columns holder-body'>
              (unfinished)
            </div>
          </div>
          <div class='row'>
            <div class='columns small-10 small-offset-1 medium-10 medium-offset-1 large-10 large-offset-1 end'>
              <div class='row align-justify link-n-gh' style='border: 1px solid white'>
                <div class='columns small-2 medium-2 large-2' style='border: 1px solid white'>
                  
                </div>
                <div class='columns small-2 medium-2 large-2 end gh' style='border: 1px solid white'>
                  <a href="https://github.com/rmzse/1_library-challenge" target="_blank">gh</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='columns align-center small-12 small-collapse medium-3 medium-collapse large-4 large-collapse end'>
        <div class='holder text-center'>
          <div class='row align-stretch align-center text-center'>
            <div class='row'>
              <div class='columns'>
                <div class='name'>BMI Calculator</div>
                <div class='description'>My first real test driven encounter with JS (TDD)</div>
              </div>
            </div>
          </div>
          <div class='row'>
            <div class='columns holder-body'>
            </div>
          </div>
          <div class='row'>
            <div class='columns small-10 small-offset-1 medium-10 medium-offset-1 large-10 large-offset-1 end'>
              <div class='row align-justify link-n-gh' style='border: 1px solid white'>
                <div class='columns small-2 medium-2 large-2' style='border: 1px solid white'>
                  <a href="https://rmzse.github.io/2_bmi" target="_blank">lnk</a>
                </div>
                <div class='columns small-2 medium-2 large-2 end gh' style='border: 1px solid white'>
                  <a href="https://github.com/rmzse/2_bmi" target="_blank">gh</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='columns align-center small-12 small-collapse medium-3 medium-collapse large-4 large-collapse end'>
        <div class='holder text-center'>
          <div class='row align-stretch align-center text-center'>
            <div class='row'>
              <div class='columns'>
                <div class='name'>Slowfood</div>
                <div class='description'>First BDD group challenge with Sinatra MVC framework</div>
              </div>
            </div>
          </div>
          <div class='row'>
            <div class='columns holder-body'>
            </div>
          </div>
          <div class='row'>
            <div class='columns small-10 small-offset-1 medium-10 medium-offset-1 large-10 large-offset-1 end'>
              <div class='row align-justify link-n-gh' style='border: 1px solid white'>
                <div class='columns small-2 medium-2 large-2' style='border: 1px solid white'>
                  
                </div>
                <div class='columns small-2 medium-2 large-2 end gh' style='border: 1px solid white'>
                  <a href="https://github.com/rmzse/slow_food_sinatra_nov" target="_blank">gh</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='columns align-center small-12 small-collapse medium-3 medium-collapse large-4 large-collapse end'>
        <div class='holder text-center unfinished'>
          <div class='row align-stretch align-center text-center'>
            <div class='row'>
              <div class='columns'>
                <div class='name'>Portfolio Site</div>
                <div class='description'>The site you are on right now!</div>
              </div>
            </div>
          </div>
          <div class='row'>
            <div class='columns holder-body'>
              (unfinished)
            </div>
          </div>
          <div class='row'>
            <div class='columns small-10 small-offset-1 medium-10 medium-offset-1 large-10 large-offset-1 end'>
              <div class='row align-justify link-n-gh' style='border: 1px solid white'>
                <div class='columns small-2 medium-2 large-2' style='border: 1px solid white'>
                  <a href="https://rmzse.github.io/portfolio/" target="_blank">lnk</a>
                </div>
                <div class='columns small-2 medium-2 large-2 end gh' style='border: 1px solid white'>
                  <a href="https://github.com/rmzse/portfolio" target="_blank">gh</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='modal' id='myModal'>
      <!-- Modal content -->
      <div class='modal-content'>
        <div class='modal-header'>
          <span class='close'>×</span>
          <div class='abouttitle'>About me.</div>
        </div>
        <div class='modal-body'>
          <p>We live in important times, times of transitions, of changing paradigms and of new truths. A new world requires new mindsets, new beliefs and new sets of skills.</p>
          <p>As a person I have two driving forces in my life: visionary discovery and helping others. Together they have lead me to learn web development and this portfolio shows my current work. Currently they are the first baby steps of a bright future.</p>
          <p>Please don't hesisate to get in touch for lunch or other social acitvity to know more and share ideas, hit the contact link on top right to find my contact info.</p>
        </div>
        <div class='modal-footer text-right'>
          <p>In code we will trust.</p>
        </div>
      </div>
    </div>
    <footer>
      <div class='row align-stretch text-right'>
        <div class='footerpraize columns align-stretch align-left small-5 small-offset-5 medium-5 medium-offset-7 large-4 large-offset-8 end'>
          This site is powered by
          <a href="https://middlemanapp.com/" target="_blank" class="footerpraize">Middleman</a>
        </div>
      </div>
    </footer>
    <script src="javascripts/vendor/jquery.js"></script>
    <script src="javascripts/vendor/what-input.js"></script>
    <script src="javascripts/vendor/foundation.js"></script>
    <script src="javascripts/smplmodl.js"></script>
    <script src="javascripts/all.js"></script>
  </body>
</html>
